BEEP
B.
E200 プログラム マニュアル
-----------------------------------------------------------
[機能]
音を発生する。

[書式]
BEEP 式1[,[式2][,式3]]]
　　　　式1:　音の発生回数(0～65535)
　　　　式2:　音の高さ(0～255)
　　　　　　　1300000/(166+22*式2)Hz
　　　　式3:　音の長さ(0～65535)　省略時は 1400
　　　　　　　式3*(166+22*式2)/1300000秒

[説明]
音階を作る場合、式2 の値はおおよそ下記の通り

　　　　ド　＃　レ　＃　ミ　ファ＃　ソ　＃　ラ　＃　シ
高　　　7
　　　　21　　　18　　　15　14　　　12　　　10　　　8
　　　　49　46　43　40　37　35　　　30　　　26　　　22
　　　　105 99　93　87　82　77　72　68　64　60　56　52
　　　　219 206 194 182 172 162 152 143 135 127 119 112
低　　　　　　　　　　　　　　　　　　　　　　　246 232
