CIRCLE
CI.
G850 プログラム マニュアル
-----------------------------------------------------------
[機能]
円（扇型・楕円）を描く

[書式]
CIRCLE (X座標,Y座標),半径[[,開始角度,終了角度,比率][[,S][,R][,X][,種類]]

[参照]
GCURSOR、LINE、PSET

[説明]
X座標は0〜143、左が0。

Y座標は0〜47、上が0。

半径は1〜32767

開始角度・終了角度は-360〜360。DEG モードで指定する事。
-360・0・360は時計3時の位置で反時計となる。
負の値を指定した場合、円周から中心点までの線を描く。0 度で指定する場合は -360 を指定する。

比率は(Y方向の半径/X方向の半径)。省略は1で円になる。

S はドットを描く(Set)、R はドットを消す(Reset)、X はドットの状態を反転させる(Xor)

種類は円内部に模様を描く。
0=なし 1=横線 2=縦線 3=右上から左下への斜線 4=左上から右下への斜線 5=交互 6=ベタ塗り
