GPRINT
GP.
PC-G850 プログラム マニュアル
-----------------------------------------------------------
[機能]
グラフィックを描きます

[書式]
GPRINT 文字列
GPRINT 式[;式][;式][;...]

[参照]
GCURSOR、PRINT

[説明]
文字列の場合は縦8ドットをビット(2進数)から16進数へ変換した2文字の連続した文字列を用います。
□□□□□□□□ → 00 ～ ■■■■■■■■ → FF を反時計に90度回転させた状態で2文字分で
1ドット右へずらして線画していきます。

式の場合は0(&H00)～255(&HFF)の値を ; で区切って指定する。
□□□□□□□□ → 0 ～ ■■■■■■■■ → 255 を反時計に90度回転させた状態で2文字分で
1ドット右へずらして線画していきます。

; で終わっている場合は、次の GPRINT でその位置から続けて線画します。
, や指定を指定していない場合は X 座標が 0 になる。（Y 座標は動きません）

WAIT が設定されている場合、WAIT の指定時間だけ表示されます。
