IF THEN ELSE ENDIF
IF T. EL. ENDI.
プログラム
-----------------------------------------------------------
[機能]
条件を判断します

[書式]
IF 条件式 [THEN] 実行文
IF 条件式 GOTO 行番号またはラベル
IF 条件式 LET 代入文

IF 条件式 [THEN] 実行文 [ELSE 実行文] (PC-G815 以降)
IF 条件式 GOTO 行番号またはラベル [ELSE 実行文] (PC-G815 以降)
IF 条件式 LET 代入文 [ELSE 実行文] (PC-G815 以降)

IF 条件式 THEN
 命令
ELSE
 命令
ENDIF (PC-G850)

[説明]
THEN は省略できます。変数の代入が続く場合は LET を使用できます。

PC-G815 以降では条件式に合わない時に実行する ELSE も使用できます。

PC-G850 シリーズでは構造化 IF THEN ELSE ENDIF に対応し、複数行で記載できます。
構造化を使用する場合、THEN は省略しないで下さい。
