LINE
LIN.
G850 プログラム マニュアル
-----------------------------------------------------------
[機能]
線(長方形)を描く

[書式]
LINE [(開始X座標,開始Y座標)]-(終了X座標,終了Y座標)[,S][,R][,X][,種類][,B][,BF]

[参照]
GCURSOR、PSET

[説明]
表示される領域はX座標が0〜143、Y座標は0〜47ですが、指定できる座標は-32768〜32767。
省略時はじめて描く場合は (0,0) となるが、
LINE を使用していた場合はその直前に指定していた終了座標を開始座標にする。

S を指定している場合は線を描く(Set)、R の場合は線を消す(Reset)、X の場合は反転させる(Xor)。

種類を指定している場合は線の種類を&H0000〜&HFFFF(0〜65535)の値で設定し、
ビット毎にドットへ変換させた模様を描く。左から右へ横に生成する。
上位16ドット(16進数の2桁)と下位16ドット(16進数の2桁)が逆になって描かれる事に注意。
この値を省略している場合は &HFFFF(65535) で実線となる。

B を指定している場合は開始・終了座標を対角線とした長方形を描く。
BF の場合は中を塗りつぶす。
