LINE
LIN.
PC-G850 プログラム マニュアル
-----------------------------------------------------------
[機能]
線(長方形)を描きます

[書式]
LINE [(開始X座標,開始Y座標)]-(終了X座標,終了Y座標)[,S][,R][,X][,種類][,B][,BF]

[説明]
表示される領域はX座標が 0～143、Y座標は 0～47 ですが、
指定できる座標は -32768～32767 が有効です。画面外は描かれません。
開始X座標,開始Y座標を省略した時、はじめて描く場合は (0,0) となりますが、
LINE を使用していた場合はその直前に指定していた終了座標を開始座標にします。

S を指定している場合は線を描きます。(Set)
R の場合は線を消します。(Reset)
X の場合は反転します。(Xor)

種類を指定している場合は線の種類を&H0000～&HFFFF(0～65535)の値で設定し、
ビット毎にドットへ変換させた模様を描きます。左から右へ横に生成します。
上位16ドット(16進数の2桁)と下位16ドット(16進数の2桁)が逆になって描かれる事に注意。
この値を省略している場合は &HFFFF(65535) で実線となります

B を指定している場合は開始・終了座標を対角線とした長方形を描きます。
BF の場合は中を塗りつぶします。
